<!DOCTYPE html>
<html lang="en">

    <!-- color fondo 1089 en bootstrap
-->
<head>
  <title>EFDIA 2021</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="home/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="home/css/style.css">
  <link rel="icon" href="home/img/IDEI_logo3.png" type="image/icon">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  </style>
</head>

<body>
<!-- prueba -->
  <div class="hero-image">
  <div class="hero-text">
    <h1>
      <font> UTEC - Fab Lab Barcelona </font>
      <br>
      <br>
      <font>EFDIA</font>
        <br>
          <br>
      <a href="http://fablabbcn.org">
      <img src="home/img/FabLabBarcelona_white.png" class="img-circle" width="80" height="60">
      </a>
      <a href="https://utec.edu.uy/en/">
      <img src="home/img/IDEI_logo5.png" class="img-circle" width="130" height="75">
      </a>
    </h1>
  <!--  <button>Hire me</button>  -->
  </div>
</div>
<!-- prueba -->
  <br>
  <br>
  <div class="container text-center">
  <br>
  <div class="container text-center">
      <a style="font-size: 24px" href="https://edu.utec.edu.uy/"><span class="label label-default"> Plataforma EDU</span></a>
<!-- <a style="font-size: 24px" href="https://sso2.utec.edu.uy/idp/profile/SAML2/Redirect/SSO;jsessionid=828E0B054196F859EB5D7E8051C6A8BD?execution=e1s1"><span class="label label-default"> MT02</span></a>
   <a style="font-size: 24px" href="https://sso2.utec.edu.uy/idp/profile/SAML2/Redirect/SSO;jsessionid=828E0B054196F859EB5D7E8051C6A8BD?execution=e1s1"><span class="label label-default"> MT03</span></a>

    <a style="font-size: 24px" href="https://sso2.utec.edu.uy/idp/profile/SAML2/Redirect/SSO;jsessionid=828E0B054196F859EB5D7E8051C6A8BD?execution=e1s1"><span class="label label-default"> MT04</span></a>
    <a style="font-size: 24px" href="https://sso2.utec.edu.uy/idp/profile/SAML2/Redirect/SSO;jsessionid=828E0B054196F859EB5D7E8051C6A8BD?execution=e1s1"><span class="label label-default"> MT05</span></a>
        <br>
<a style="font-size: 24px" href="https://sso2.utec.edu.uy/idp/profile/SAML2/Redirect/SSO;jsessionid=828E0B054196F859EB5D7E8051C6A8BD?execution=e1s1"><span class="label label-default"> MT06</span></a>
    <a style="font-size: 24px" href="https://sso2.utec.edu.uy/idp/profile/SAML2/Redirect/SSO;jsessionid=828E0B054196F859EB5D7E8051C6A8BD?execution=e1s1"><span class="label label-default"> MT07</span></a>
     <a style="font-size: 24px" href="https://sso2.utec.edu.uy/idp/profile/SAML2/Redirect/SSO;jsessionid=828E0B054196F859EB5D7E8051C6A8BD?execution=e1s1"><span class="label label-default"> MT08</span></a>
     <a style="font-size: 24px" href="https://sso2.utec.edu.uy/idp/profile/SAML2/Redirect/SSO;jsessionid=828E0B054196F859EB5D7E8051C6A8BD?execution=e1s1"><span class="label label-default"> MT09</span></a>
     <a style="font-size: 24px" href="https://sso2.utec.edu.uy/idp/profile/SAML2/Redirect/SSO;jsessionid=828E0B054196F859EB5D7E8051C6A8BD?execution=e1s1"><span class="label label-default"> MT10</span></a>
  --> </div>
<!--   <div class="container text-center">
    <a style="font-size: 24px" href="https://gitlab.com/armannd092/spml-5axies"><span class="label label-default">Machine - Group 1</span></a>

    <a style="font-size: 24px" href="http://fabacademy.org/2020/labs/barcelona/students/david-prieto/assignments/week17/"><span class="label label-default">Machine - Group 2</span></a>

    <a style="font-size: 24px" href=""><span class="label label-default">Machine - Group 3</span></a>

    <a style="font-size: 24px" href=""><span class="label label-default">Machine - Group 4</span></a>

  </div> -->
<br><br>

    <div class="container text-center">
        <hr style="width: 100%; color: #ccc; height: 1px; background-color:#ccc;" /><br>
      <h3>
        <font text-outline=" 2px 2px #ff0000"> Estudiantes EFDIA 2021 </font>
      </h3>
    </div>
    <br><br>

    <div class="row">

      <div class="col-sm-3">
        <a href="https://rodrigodearmas.gitlab.io/boatdragalarm/" target="_blank" class="img-circle" width="180" height="180">
        <img src="home/img/isotipoBDA_rodrigo.png" class="img-circle" width="180" height="160">
        </a>
        <h5> Rodrigo Dearmas </h5>
        <br>
      </div>



      <div class="col-sm-3">
        <a href="https://reyes_alvaro.gitlab.io/alvaro_reyes/ " target="_blank" class="img-circle" width="180" height="180">
      <img src="home/img/isotipo_alvaro.jpg" class="img-circle" width="180" height="160">
        </a>
        <h5> Álvaro Reyes </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://claudia_galanzino.gitlab.io/claudiagalanzino/" target="_blank" class="img-circle" width="180" height="180">
        <img src="home/img/isotipo_claudia.png" class="img-circle" width="180" height="160">
        </a>
        <h5> Claudia Galanzino </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://franciscozambrano.gitlab.io/proyecto-1-francisco/" target="_blank" class="img-circle" width="180" height="180">
  <img src="home/img/isotipo_francisco.png" class="img-circle" width="180" height="160">
        </a>
        <h5> Francisco Zambrano</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://gabrielamejiamaker.gitlab.io/gabrielamaker/" target="_blank" class="img-circle" width="180" height="180">
  <img src="home/img/isotipo_gabi.png" class="img-circle" width="180" height="160">
        </a>
        <h5> Gabriela Mejia</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://maximiliano_izzi.gitlab.io/pagina-maxi/" target="_blank" class="img-circle" width="180" height="180">
     <img src="home/img/isotipo_maxi.png" class="img-circle" width="180" height="160">
        </a>
        <h5> Maximiliano Izzi</h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://florencia_clemente.gitlab.io/flo-clemente/" target="_blank" class="img-circle" width="180" height="180">
  <img src="home/img/isotipo_flo.png" class="img-circle" width="180" height="160">
        </a>
        <h5> Florencia Clemente </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://robert_gomez.gitlab.io/robert-gomez/" target="_blank" class="img-circle" width="180" height="180">
    <img src="home/img/Isologotipo_Robert2.jpg" class="img-circle" width="180" height="160">
        </a>
        <h5> Robert Gomez </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://carlosterranova.gitlab.io/carlosterranova/Inicio/" target="_blank" class="img-circle" width="180" height="180">
       <img src="home/img/isotipo_carlos.png" class="img-circle" width="180" height="160">
        </a>
        <h5> Carlos Terranova </h5>
        <br>
      </div>

      <div class="col-sm-3">
        <a href="https://pablo_brera.gitlab.io/pablo-brera/" target="_blank" class="img-circle" width="180" height="180">
    <img src="home/img/isotipo_pablo.png" class="img-circle" width="180" height="160">
        </a>
        <h5> Pablo Brera</h5>
        <br>
      </div>

        <div class="col-sm-3">
          <a href="https://valentina_roel.gitlab.io/valeroel/" target="_blank" class="img-circle" width="180" height="180">
           <img src="home/img/isotipo_vale.png" class="img-circle" width="180" height="160">
          </a>
        <h5> Valentina Roel</h5>
        <br>
      </div>

        <div class="col-sm-3">
          <a href="https://utecfablabbcn.gitlab.io/mkdocstudent/" target="_blank" class="img-circle" width="180" height="180">
   <img src="home/img/estudiantes2.JPG" class="img-circle" width="180" height="160">
          </a>
      <!--  <h5> Nombre efdia estudiante</h5>-->
        <br>
      </div>
    </div>
  <br>

  <!-- Main instructors and other stuff links-->

  <div class="container text-center">
    <br><br><br>
    <hr style="width: 100%; color: #ccc; height: 1px; background-color:#ccc;" /><br>
      <!--
    <div class="col-sm-3">
      <h4><b>PAST YEARS BCN</b></h4><br>
              <h5><a href="https://fablabbcn-projects.gitlab.io/learning/fabacademy-local-docs/">Barcelona 2021 Documentation</a></h5>
      <h5><a href="http://fab.academany.org/2020/labs/barcelona/local/">Barcelona 2020 Documentation</a></h5>
      <h5><a href="http://fab.academany.org/2019/labs/barcelona/local/">Barcelona 2019 Documentation</a></h5>
      <h5><a href="http://fab.academany.org/2018/labs/barcelona/local/">Barcelona 2018 Documentation</a></h5>
      <h5><a href="https://fablabbcn.github.io/fabacademybcn/#/">Barcelona 2017 Documentation</a></h5>
-->

    </div>
    <div class="col-sm-3">
      <h4><b>LINKS IMPORTANTES</b></h4><br>
        <h5><a href="https://preguntas-frecuentes.utec.edu.uy/">Entornos de aplicaciones UTEC</a></h5>
      <h5><a href="https://edu.utec.edu.uy/">Registro EDU</a></h5>
      <h5><a href="https://discord.gg/PjZDDaB86E">Link Discord</a></h5>
    </div>

    <div class="col-sm-3">

      <h4><b>FAB LAB BCN INSTRUCTORS </b></h4><br>
      <h5><a href="http://fabacademy.org/archives/2012/students/fuentemilla.santiago/index.html">Santi Fuentemilla</a></h5>
      <h5><a href="http://eduardochamorro.github.io/beansreels/index.html">Eduardo Chamorro</a></h5>
      <h5><a href="http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/262/">Xavi Dominguez</a></h5>
      <h5><a href="https://fabacademy.org/2019/labs/barcelona/students/josep-marti/">Josep Martí</a></h5>

    </div>
<div class="col-sm-3">

      <h4><b>LABA INSTRUCTORS </b></h4><br>
      <h5><a href="https://utec.edu.uy/es/educacion/posgrado/especializacion-en-fabricacion-digital-e-innovacion/">Alejandro Ferreira</a></h5>
      <h5><a href="https://utec.edu.uy/es/educacion/posgrado/especializacion-en-fabricacion-digital-e-innovacion/">Maximiliano Torres</a></h5>
      <h5><a href="http://archive.fabacademy.org/fabacademy2016/fablabbcn2016/students/346/">Carolina Vignoli</a></h5>
      <h5><a href="https://utec.edu.uy/es/educacion/posgrado/especializacion-en-fabricacion-digital-e-innovacion/">Mateo Olivera</a></h5>
        <h5><a href="https://utec.edu.uy/es/educacion/posgrado/especializacion-en-fabricacion-digital-e-innovacion/">Agustín Dos Santos</a></h5>

    </div>
    <div class="col-sm-3">
      <h4><b>FAB LAB REF </b></h4><br>
      <h5><a href="https://fablabbcn-projects.gitlab.io/learning/fabacademy-local-docs/">FAB LAB tutorials</a></h5>
        <h5><a href="http://cba.mit.edu/tools/index.html">How to make almost anything</a></h5>
      <h5><a href="https://fabacademy.org/">Poyectos fabacademy</a></h5>
    </div>


<!--     <div class="col-sm-3">
      <h4><b>SUB-NODES FABLABS</b></h4><br>
      <h5><a href="http://greenfablab.org/">Green Fab Lab</a></h5>
      <h5><a href="http://tinkerersfablab.tech/">Tinkerers Fab Lab</a></h5>

    </div> -->

  </div>
    <br><br>
</body>

</html>
